name = PropertiesConfig
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1.} %M:%L - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.stderr.ref = consoleLogger